{
  "The SUM dataset, without noise.csv" : ["Target", ";", [], "createFeatureSum", "Target Class"] ,
  "The SUM dataset, with noise.csv" : ["Noisy Target", ";", [], "createFeatureNoisySum", "Noisy Target Class"],
  "OnlineNewsPopularity.csv" : [" shares", ",", ["url"], "createFeatureNews", "sharesClass"],
  "Skin_NonSkin.txt" : ["T", "\t", [], "createFeatureSkin", "TC"]
}
